<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            margin: 20px;
            font-family: Trebuchet MS;
        }

        h3 {
            background-color: #6063C6;
            color: white;
            font-size: 20px;
        }

        table {
            font-size: 15px;
        }

            table.border {
                border-collapse: collapse;
            }

                table.border td {
                    border: 1px solid gray;
                    padding: 10px;
                }

        div.Firma {
            padding-top: 30%;
        }
    </style>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Browser</title>
</head>
<img src="C:/Users/r/source/repos/BKDos/Imagenes/Sombrero.png" alt="Aqui iria el logo del proyecto" height="50px" />
<p> Fecha : variable </p>
<center>
    
    <body>

        <h1>
            <img padding-left=50% src="C:/Users/r/source/repos/BKDos/Imagenes/BK222.png" alt="Aqui iria el logo de BK2" height="100px" />
        </h1>
        <h2 aling="center"> Reporte general de alumno </h2>
        

        <h3 aling="center">Datos personales </h3>

        <table aling="center" class="border" Width=100%>
            <tr>
                <td> Nombre: variable</td>
                <td> Primer apellido: variable </td>
                <td> Segundo apellido: variable</td>
            </tr>
        </table>
        <table aling="center" class="border" Width=100%>
            <tr>
                <td> Edad: variable </td>
                <td> Fecha de nacimiento: variable </td>
                <td> Genero: variable </td>
                <td> Estado civil: variable </td>
            </tr>
        </table>

        <h3 aling="center">Datos de Contacto</h3>

        <table aling="center" class="border" Width=100%>
            <tr>
                <td> Correo electronico: variable</td>
                <td> Numero celular: variable </td>
            </tr>
        </table>
        <table aling="center" class="border" Width=100%>
            <tr>
                <td> Domicilio: variable</td>
                <td> Codigo postal: variable</td>
            </tr>
        </table>
        <table aling="center" class="border" Width=100%>
            <tr>
                <td> Estado de nacimiento: variable</td>
                <td> Municipio: variable </td>
                <td> Nacionalidad: variable</td>
            </tr>
        </table>

        <h3 aling="center"> Datos Academicos</h3>

        <table aling="center" class="border" Width=100%>
            <tr>
                <td> Universidad (CCT): variable</td>
                <td> Modelo: variable </td>
            </tr>
        </table>
        <table aling="center" class="border" Width=100%>
            <tr>
                <td> Carrera: variable</td>
                <td> Promedio: variable</td>
                <td> Periodo: variable</td>
            </tr>
        </table>

        <script src="script.js"></script>

        <footer>
            <center>
                <div class="Firma">
                    <p>----------------------------------------------</p>
                    <p> Firma del colaborador </p>
                </div>
            </center>
        </footer>

    </body>
</html>